# Taken partly from https://wiki.samba.org/index.php/Public_Samba_Server
# vim: expandtab tabstop=8 sts=8 shiftwidth=8:

[global]
        log file = /var/log/samba/log.%m
        log level = 4
        map to guest = bad user
        max log size = 50
        passdb backend = tdbsam
        security = user
        server string = Samba Server Version %v
        workgroup = VAGRANT

[homes]
        path = /home
        comment = Home Directories
        browseable = no
        writable = yes

[public]
        path = /vagrant
        guest ok = yes
        read only = no
