# Taken partly from https://wiki.samba.org/index.php/Public_Samba_Server

[global]
	workgroup = VAGRANT
	server string = Samba Server Version %v
	log file = /var/log/samba/log.%m
	max log size = 50
	security = user
	passdb backend = tdbsam
        map to guest = bad user

[homes]
	comment = Home Directories
	browseable = no
	writable = yes

[public]
        path = /vagrant
        guest ok = yes
        read only = no
